<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoryBehind"
    android:background="@drawable/kuma">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="In my app, I will have 4 pages. The first page is Home Page, which have three buttons to connect 3 function pages. They are story behind, about me, and mainbody. In the main body, I am going to make a game here. The game details will talking in the MainBody page"
        android:textColor="@color/black"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="212dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="648dp"
        android:text="Made by HUI LOK YI 20127453"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>